server.port=8080
spring.kafka.producer.bootstrap-servers=iaf-system-kafka-bootstrap-cp4waiops.ssergi-cluster-dal10-c3c-d537d23fcd1f8f1404f99107500c61f9-0000.us-south.containers.appdomain.cloud
spring.kafka.producer.properties.ssl.truststore.location=/tmp/deployments/es-truststore.jks
#spring.kafka.producer.properties.ssl.truststore.location=/Users/seberino/Downloads/trust.jks
spring.kafka.producer.properties.ssl.truststore.password=C3V4jpAjxcoHuZm4
spring.kafka.producer.properties.ssl.truststore.type=JKS
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="cp4waiops-cartridge-kafka-auth-0" password="v4fiPLZOtlEE8y5pFAOvzsRjmI1psuGO";
topico=cp4waiops-cartridge-logs-elk-97k5o6v1
